<!DOCTYPE html>
<html lang="pt-MZ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro de Apoio Estudantil Online</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    @keyframes fadeIn { from {opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);} }
    .fade-in { opacity:0; animation: fadeIn 0.8s forwards; }
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    .delay-500 { animation-delay: 0.5s; }
    .delay-600 { animation-delay: 0.6s; }
    .delay-700 { animation-delay: 0.7s; }
    .delay-800 { animation-delay: 0.8s; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Sticky Header -->
  <header class="fixed top-0 left-0 w-full bg-white shadow z-50">
    <div class="flex items-center justify-between p-4 md:p-6">
      <div class="flex items-center gap-4">
        <img src="logo.png" alt="Logo Centro de Apoio Estudantil Online" class="h-14 w-auto bg-white p-2 rounded">
        <div>
          <h1 class="text-2xl font-bold">Centro de Apoio Estudantil Online</h1>
          <p class="text-xs">Apoio acadêmico profissional e 100% online</p>
        </div>
      </div>
      <nav class="space-x-4 text-sm font-semibold hidden md:block">
        <a href="#inicio" class="hover:text-blue-600 transition-colors">Início</a>
        <a href="#sobre" class="hover:text-blue-600 transition-colors">Sobre Nós</a>
        <a href="#servicos" class="hover:text-blue-600 transition-colors">Serviços</a>
        <a href="#contacto" class="hover:text-blue-600 transition-colors">Contactos</a>
      </nav>
    </div>
  </header>

  <!-- Seções -->
  <main class="pt-32">
    <!-- Início -->
    <section id="inicio" class="text-center p-10 fade-in">
      <h2 class="text-2xl font-semibold mb-4">Bem-vindo ao nosso site</h2>
      <p class="max-w-2xl mx-auto">Oferecemos serviços de apoio acadêmico profissional, ajudando estudantes a alcançar excelência nos seus trabalhos e projetos.</p>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="bg-white p-10 fade-in">
      <h2 class="text-2xl font-semibold mb-4 text-center">Sobre Nós</h2>
      <p class="max-w-3xl mx-auto text-center">
        Somos uma empresa dedicada ao apoio acadêmico integral, oferecendo serviços profissionais e confiáveis para estudantes de todos os níveis em Moçambique e no exterior.
      </p>
    </section>

    <!-- Serviços -->
    <section id="servicos" class="bg-gray-50 p-10 fade-in">
      <h2 class="text-2xl font-semibold mb-8 text-center">Nossos Serviços</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-100">
          <div class="text-4xl mb-4 text-blue-600">🎓</div>
          <h3 class="font-bold mb-2">Apoio Estudantil</h3>
          <p>Assistência completa para estudantes de todos os níveis, incluindo orientação acadêmica e planejamento de estudos.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-200">
          <div class="text-4xl mb-4 text-orange-500">📝</div>
          <h3 class="font-bold mb-2">Elaboração de Trabalhos Acadêmicos</h3>
          <p>Desenvolvimento de trabalhos, relatórios e projetos científicos com qualidade e padronização acadêmica.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-300">
          <div class="text-4xl mb-4 text-green-500">📄</div>
          <h3 class="font-bold mb-2">Monografias e Dissertações</h3>
          <p>Redação e revisão de monografias, dissertações e teses, garantindo estrutura correta e conteúdo relevante.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-400">
          <div class="text-4xl mb-4 text-purple-600">✍️</div>
          <h3 class="font-bold mb-2">Digitação e Formatação</h3>
          <p>Formatação de trabalhos acadêmicos de acordo com normas ABNT ou exigências da instituição.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-500">
          <div class="text-4xl mb-4 text-yellow-500">💼</div>
          <h3 class="font-bold mb-2">Currículos e Cartas de Apresentação</h3>
          <p>Criação e revisão de CVs e cartas de apresentação profissionais para estudantes e profissionais.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-600">
          <div class="text-4xl mb-4 text-red-500">🧑‍🏫</div>
          <h3 class="font-bold mb-2">Consultoria Acadêmica</h3>
          <p>Orientação especializada sobre metodologias, pesquisa científica e organização de trabalhos acadêmicos.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-700">
          <div class="text-4xl mb-4 text-cyan-400">🔍</div>
          <h3 class="font-bold mb-2">TCC, Projetos e Relatórios</h3>
          <p>Auxílio na elaboração, revisão e estruturação de trabalhos de conclusão de curso, projetos e relatórios acadêmicos.</p>
        </div>
        <div class="p-6 shadow rounded-2xl text-center hover:-translate-y-2 hover:scale-105 transform transition fade-in delay-800">
          <div class="text-4xl mb-4 text-teal-500">🌐</div>
          <h3 class="font-bold mb-2">Suporte Online Completo</h3>
          <p>Atendimento remoto rápido e confiável, com acompanhamento contínuo do progresso do estudante.</p>
        </div>
      </div>
    </section>

    <!-- Contactos -->
    <section id="contacto" class="bg-white p-10 fade-in">
      <h2 class="text-2xl font-semibold mb-4 text-center">Contacte-nos</h2>
      <form class="max-w-2xl mx-auto bg-gray-50 p-6 shadow rounded-2xl space-y-4">
        <input type="text" placeholder="Nome" class="w-full p-3 border rounded" />
        <input type="email" placeholder="Email" class="w-full p-3 border rounded" />
        <input type="text" placeholder="Curso" class="w-full p-3 border rounded" />
        <input type="text" placeholder="Tipo de Serviço" class="w-full p-3 border rounded" />
        <textarea placeholder="Mensagem" class="w-full p-3 border rounded h-32"></textarea>
        <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded font-semibold hover:bg-blue-700 transform transition hover:-translate-y-1">
          Enviar Mensagem
        </button>
      </form>
    </section>

  </main>

  <!-- Botão Voltar ao Topo -->
  <a href="#inicio" class="fixed bottom-6 right-6 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition-all">
    ↑ Topo
  </a>

  <!-- Rodapé -->
  <footer class="p-6 text-center bg-gray-200 mt-10">
    <p>© 2025 Centro de Apoio Estudantil Online — Todos os direitos reservados.</p>
    <p>Contato: +258 84 771 6285 | centrodeapoioestudantilonline@yahoo.com</p>
    <div class="mt-2">
      <a href="https://web.facebook.com/apoioestudantilonline" class="underline hover:text-blue-600" target="_blank">📘 Facebook Oficial</a>
    </div>
  </footer>

  <script>
    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = { threshold: 0.2 };
    const appearOnScroll = new IntersectionObserver(function(entries, observer){
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('opacity-100');
          observer.unobserve(entry.target);
        }
      });
    }, appearOptions);
    faders.forEach(fader => { appearOnScroll.observe(fader); });
  </script>

</body>
</html>
